amplify/backend/api/qvafixv1/schema.graphql

type Taller @model {
  id: ID!
  name: String!
  direccion: String
}
type Cliente @model{
    id: ID!
  name: String!
  numeroTelefono: String
  correo: String
}
type Tecnico @model{  
  id: ID!
  name: String!
  cargo: String
  taller: ID!
}
type Piezas @model {
  id: ID!
  nombre: String!
  precio: Int!
  cantidad: Int!
}
type Equipo @model {
  id: ID!
  nombre: String!
  descripcion: String
  cliente: ID!
}

type OrdenServicio @model{
  id: ID!
  equipo: ID!
  estadoEquipo: String!
  tecnico: ID!
  fechaDeEntrada: AWSDateTime!
  fechaDeFinalizado: AWSDateTime!
  piezas: ID!
}
type OfertasTrabajo @model{
  id: ID!
  taller: ID!
  titulo:String!
  contenido:String!
  fecha:AWSDateTime
}

type Blog @model{
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}